# springboot-learn

./: .gitignore  README.md  pom.xml
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/src/main/java/com/github/demo/service/: TestService.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Mybatis/src/test/java/com/github/demo/: SpringBootMybatisApplicationTests.java
SpringBoot-ProxyPool/: pom.xml
spring-quick-start/: pom.xml
spring-quick-start/src/main/java/com/github/boot/init/: BootInitApplication.java
spring-quick-start/src/main/java/com/github/springtools/: SpringQuickStartApplication.java
spring-quick-start/src/main/java/com/github/springtools/controller/: WxMsgController.java
spring-quick-start/src/main/java/com/github/springtools/model/: WxXmlData.java
spring-quick-start/src/main/java/com/github/springtools/service/: MessageService.java
spring-quick-start/src/main/resources/: application.properties
spring-quick-start/src/test/java/com/github/boot/init/: BootInitApplicationTests.java
spring-quick-start/src/test/java/com/github/springtools/: SimpleDateFormatTest.java  SpringQuickStartApplicationTests.java
spring-quick-start/src/test/java/com/github/springtools/test/: TestFlatMap.java  TestFlatMap2.java  TestList.java
springboot-alipay-sandbox/: pom.xml
springboot-alipay-sandbox/src/main/java/com/github/luca168/: SpringbootAlipaySandboxSpringboot.java
springboot-alipay-sandbox/src/main/java/com/github/luca168/config/: AlipayConfig.java  MyConfig.java
springboot-alipay-sandbox/src/main/java/com/github/luca168/controller/: AlipayController.java
springboot-alipay-sandbox/src/main/resources/: application.yml
springboot-auth/: pom.xml
springboot-auth/src/main/java/com/bran/admin/: SpringbootAdminApplication.java
springboot-auth/src/main/java/com/bran/admin/config/: WebSecurityConfig.java
springboot-auth/src/main/java/com/bran/admin/exception/: CheckException.java  JwtAuthException.java
springboot-auth/src/main/java/com/bran/admin/mapper/: AdminUserMapper.java
springboot-auth/src/main/java/com/bran/admin/model/: AdminUser.java
springboot-auth/src/main/java/com/bran/admin/service/: AdminUserService.java
springboot-auth/src/main/java/com/bran/admin/utils/: JwtTokenUtils.java
springboot-auth/src/main/resources/: application.yml
springboot-auth/src/main/resources/mapper/: AdminUserMapper.xml
springboot-autocsdn/: pom.xml
springboot-autocsdn/src/main/java/com/github/gleans/autocsdn/: SpringbootAutocsdnApplication.java
springboot-autocsdn/src/main/resources/: application.properties
springboot-autocsdn/src/test/java/com/github/gleans/autocsdn/: SpringbootAutocsdnApplicationTests.java
springboot-autocsdn/src/test/java/leetcode/: ListNode.java  RangeModule.java  Solution.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/github/cuifuan/mail/: SpringbootEmailApplication.java
springboot-email/src/main/java/com/github/ekko/springtools/: SpringbootEmailApplication.java
springboot-email/src/main/resources/: application.properties
springboot-email/src/test/java/com/github/cuifuan/mail/: SpringbootEmailApplicationTests.java
springboot-email/src/test/java/com/github/ekko/springtools/: SpringbootEmailApplicationTests.java
springboot-excel/: README.md  pom.xml  test_emp.xlsx
springboot-excel/src/main/java/com/github/cuifuan/excel/: SpringbootExcelApplication.java
springboot-excel/src/main/java/com/github/luca/: SpringbootExcelApplication.java
springboot-excel/src/main/java/com/github/luca/utils/: ExcelUtil.java
springboot-excel/src/main/java/store/zabbix/excel/: SpringbootExcelApplication.java
springboot-excel/src/main/java/store/zabbix/excel/controller/: ExcelController.java
springboot-excel/src/main/java/store/zabbix/excel/utils/: ExcelUtil.java
springboot-excel/src/main/resources/: application.properties  application.yml  employees.xlsx
springboot-excel/src/test/java/com/github/luca/: SpringbootExcelApplicationTests.java
springboot-excel/src/test/java/com/github/luca/abs/: Product.java  TestOne.java
springboot-excel/src/test/java/com/github/luca/encapsulation/: ATM.java  Student.java  TestStudent.java
springboot-excel/src/test/java/com/github/luca/hide/: Check.java  StudentCheck.java  TeacherCheck.java  TestCheck.java
springboot-excel/src/test/java/com/github/luca/inheritance/: Animal.java  BabyBoy.java  ClassA.java  ClassB.java  ClassC.java  Dog.java  Human.java  Male.java  Parent.java  Person.java  TestHuman.java
springboot-excel/src/test/java/com/github/luca/shape/: Circle.java  Rectangle.java  Shape.java  TestShape.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/example/demo/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/example/demo/controller/: UserController.java
springboot-jpa/src/main/java/com/example/demo/model/: SysUser.java
springboot-jpa/src/main/java/store/zabbix/jpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties  application.yml  data.sql
springboot-jpa/src/test/java/com/example/demo/: SpringbootJpaApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/example/springbootkafka/: Consumer.java  Producer.java  SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/example/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-mongodb/: docker-compose.yml  pom.xml
springboot-mongodb/mongo/: init-mongo.js
springboot-proxy-pool/: pom.xml
springboot-proxy-pool/src/main/resources/: application.yml
springboot-redis/: docker-compose.yml  pom.xml
springboot-redis/redis/conf/: redis.conf
springboot-redis/src/main/java/com/github/bran/: SpringBootRedisApplication.java
springboot-redis/src/main/java/com/github/gleans/: SpringBootRedisApplication.java
springboot-redis/src/main/resources/: application.properties  application.yml
springboot-redis/src/test/java/com/github/gleans/: SpringBootRedisApplicationTests.java
(+152 files in other folders)
