<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.cuifuan</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>1.0.0</version>
    <name>springboot-learn</name>
    <description>Spring Boot 集成项目学习</description>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-auth</module>
        <module>springboot-redis</module>
        <module>springboot-jpa</module>
        <module>springboot-aop</module>
        <module>springboot-excel</module>
        <module>springboot-init-db</module>
        <module>springboot-email</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--        用来请求接口的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
